#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="yJcmrDY+MiwKKe9uHfikf8OoTZvqTW1N3RXQY7OPTjrTWtIaA2SYvX1k33a1/mX1ZjHFwbeKQRFaAuUgsYrFn0ajU2gorc7JmCKfzzIasMp8cUytL28WlPlADLfGoERx3JFW3DmGdHRfcH+3lkebdE3SakKH3CNqSWrScqgCkP/DokjWxzdrrL5Z1LNnGkLiYnkXrhp+5VMq4vY/RnohXjRu89oYaSUmwn5JiuwWTDLh4tSVlex+PNwfTpkYJ9EkVg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="CkKXVrqdl0C2L6I3G8l2CqB3/wCi0dAEkxsHYWVYddKwJ8iu236h7yc27hs32lL7V8kOH0bCz88357NhyVN0sCuoCTh+odNiWpU4gbtQfhIbK9Cfv6tvJiU9ikzoTHIc0AHW+UrZzYTRaz3LdLmSZj75fpIZUUQu+PB2xAmf4fuMcuBJuguW7czqI49RO4A="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="NTNHugvO5OT4rDXpEinYT3O4F9OLUsnsFsywgpZdi5Yq+Jn+MmHMB3IBwFUgeqQcTCWPw3iJlTQ7/iiuuZA2BEYxr8omNr1YAM5F7Sa7Nrc+pXHbuiLONMwHg2DoStel43NdiBZD8DNocqPKEOzlEmkNb3P9oqWWVR2dc65AlQuntfvnhlnhKlnBHvea20M="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="dpJi0enCI2LqHLNF3KgoL4MH1gKyTYA6HWCbuxWRDwM8WhLXTYxb78iCSp51YDqi9JL8coF4EwvFH+Vd9UJkl/PFQZQ9H9zyqyZZM9oz0IqLM56kNrnFfxVd1GOfmttsosqkE6miyvDjR5lLnY7nQ1/IzXslA6wON3s84NHTRuj4cnIbl++/bpaL5O/P1CMG55j/3cg/qUSeQ6dmXq72jdg8FHJPBgcvUcJy4bi2F3phdUb6HcDdEPaFbwF/iXSrEnBnYPAh5r7Xl0lEuo+MguXf2Aw9rdF/b6/hEPlHT6x7wJpCb3sBn+IiG4ZNOMZYMduUidyvlf7ALZCC2hn1rM68OxhA+sKL5/tpKeExGp3YjcP9YNjmqqKcgNoXBrIVh5ulmbmbjciI9dfbLZbkf1c="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_902f002583614f8a6606a50bb9a563748553c0decb028eb63920b1b55091d81c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
