#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="w5++7lVfBhM2VMZauIfjk/w2qGSzo7s+gu3MJXcJoEek+xCJevZarFTwjK60VQ3qmy63u8s3ZhB2VnL/7rqugj8bN5OgmeV42g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="VNBBWE/AQK5UzziW88nvELLRccrUTCL/GufrTrW5uBdctsX6P/948wJNGfVrjh0hrVa0XmBSo33iaAslTaemig=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Xq3TTsbOlPIGH9iioRBARz7QufehsNJ6covTqFnPZ+zxQi1bx9qgyp0c0u0nuMFETfx5HtCQt6S//kejMy2/4A=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="n1WJUNPeHGk+dg63oVbYF/deQZmTd0OqGWP8LyfCIDts3yX83TO2LPU0MK5RLYNq0KOuefpLjMrI6Misa6gghQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_902f002583614f8a6606a50bb9a563748553c0decb028eb63920b1b55091d81c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
